body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #fff8dc, #ffe033);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    color: #f57f17;
    margin-bottom: 20px;
}

.selector {
    margin-bottom: 20px;
}

label {
    font-size: 1.2rem;
    margin-right: 10px;
}

select, button {
    padding: 8px 12px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
}

button {
    background: #f57f17;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-left: 10px;
}

button:hover {
    background: #ff6f00;
}

#message {
    font-size: 1.4rem;
    color: #f57f17;
    margin: 15px 0;
    font-weight: bold;
}

.garden {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    max-width: 90%;
}

.flower {
    position: relative;
    width: 50px;
    height: 50px;
    animation: float 4s infinite ease-in-out;
}

.petal {
    position: absolute;
    width: 25px;
    height: 25px;
    background: #ffeb3b;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(255, 200, 0, 0.6);
}

.center {
    position: absolute;
    width: 15px;
    height: 15px;
    background: #ff9800;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(255, 140, 0, 0.7);
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
}